<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style type="text/css">
html { height: 100% }
body {
  /* background-image:url(img/tracker-bg.jpg); */
  background-size: cover; background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  padding: 0 }

#map-canvas {
  height: 500px;
  margin-top: 23px;
  margin-bottom: 23px;
}

.bg-tracker {
  padding-top: 13px;
  padding-bottom: 13px;
  background-color: rgba(252, 248, 227, 0.79);
}

.nav>li>a {
  background-color: #eee;
}
.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;

  background-image: url("img/background.jpg");
  width: 100%;
  height: 100%;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

}
.content {
  left: 0;
  right: 0;
  z-index: 0;
}
.webicon.facebook {
  background: url("webicons/webicon-facebook.svg") !important;
}
.webicon.instagram {
  background: url("webicons/webicon-instagram.svg") !important;
}
.webicon.twitter {
  background: url("webicons/webicon-twitter.svg") !important;
}

.second-line-pill {
  background: rgba(255,255,255,0.5);
  width: 100%;
  height: 100%;
  /* -moz-box-shadow: 0 10px 0 rgba(0, 0, 0, 0.9); */
  /* -webkit-box-shadow: 0 10px 0 rgba(0, 0, 0, 0.9); */
  /* box-shadow: inset 10px 0px rgba(0, 0, 0, 0.5); */
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

      #map-canvas {
        height: 500px;
        margin-top: 23px;
        margin-bottom: 23px;
      }

      .bg-tracker {
        padding-top: 13px;
        padding-bottom: 13px;
        background-color: rgba(252, 248, 227, 0.79);
      }

      .nav>li>a {
        background-color: #eee;
      }
    </style>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="http://secondline-server.herokuapp.com/socket.io/socket.io.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      }  )(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50186364-1', '2ndlinenola.com');
      ga('send', 'pageview');
      ga("send", "event", "tracker", "opened");
    </script>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>

    <script type="text/javascript">
      function initialize() {
        var map = new google.maps.Map(document.getElementById("map-canvas"));

        var route = new google.maps.KmlLayer({
          map: map,
          url: "https://www.google.com/maps/d/edit?mid=zD1aga4JvUzA.klZeWx4nBUx4"
        });

        google.maps.event.addListener(route, "status_changed", function () {
          if (route.getStatus() === google.maps.KmlLayerStatus.OK) {
            _.defer(function () {
              map.setCenter({lat: 29.931092, lng: -90.10376});
              map.setZoom(15);
            });
          }
        });

        var marker = null;

        var socket = io.connect("http://secondline-server.herokuapp.com",{
          port: 80, transports: ["xhr-polling"]
        });

        socket.on("clear", function () {
          if (marker) {
            marker.setMap(null);
            marker = null;
          }
        });

        socket.on("position", function (position) {
          if (marker) {
            marker.setMap(null);
            marker = null;
          }

          var position = new google.maps.LatLng(position.latitude, position.longitude);

          marker = new google.maps.Marker({
            position: position,
            map: map,
            title: "position"
          });

          map.setCenter(position);
          map.setZoom(15);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50186364-1', '2ndlinenola.com');
  ga('send', 'pageview');
</style>
</head>
<body>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="http://secondline-server.herokuapp.com/socket.io/socket.io.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 }  )(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50186364-1', '2ndlinenola.com');
ga('send', 'pageview');
ga("send", "event", "tracker", "opened");
</script>

<script type="text/javascript"
src="https://maps.googleapis.com/maps/api/js?sensor=false">
</script>

<!-- <div class="background&#45;image"></div> -->
<div class="row content">
  <div class="small-12 columns">
    <div class="row">
      <div class="small-12 columns" align="center" style="margin-top:10px">
        <img src="/img/logo-reduced.png" width="196" height="91"  alt=""/>
      </div>
    </div>

    <div align="center">
      <h1 id="headline" style="margin-bottom: 15px;"></h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center bg-tracker">
          <h3>Lady Jesetters 2nd Line Parade</h3>
          <h6>January 11, 2015</h6>
          <!-- <iframe id="map&#45;canvas" src="https://www.google.com/maps/d/embed?mid=zD1aga4JvUzA.kr&#45;Z5pzdN&#45;us" width="640" height="480"></iframe> -->
              <div style="margin-top: 9px;" id="map-canvas"/></div>
          <a class="twitter-timeline" href="https://twitter.com/search?q=%232ndLine+OR+%23secondline+OR+%23secondlinesunday+OR+%232ndLineNOLA" data-widget-id="457545071571644417">Second Line Tweets</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
